.main {
  padding: 10px;

  .content {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  ngx-query-builder, .panel {
    flex: 1;
  }
}

.row {
  display: flex;
  gap: 10px;

  .num {
    max-width: 50px;
  }
}

.text-input {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.text-area {
  width: 300px;
  height: 100px;
}

.output {
  flex: 1;
}
